body{
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav{
    background-color: #ad4820;
    padding: 10px;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav a{
    color: bisque;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover{
    background-color: #773014;
}

.logo{
    color: bisque;
    font-size: 35px;
    font-weight: bold;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}

/*home*/
#home{
    background-image: url(./images/home.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.home-heading{
    font-size: 54px;
    margin: 20px 0;
}

.home-quote{
    font-size: 30px;
    margin: 0 20px;
}

/*explore section*/
#explore{
    text-align: center;
    background-color: rgb(180, 240, 222);
    padding: 50px 0;
}

h2{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: rgb(66, 18, 18);
    margin-bottom: 30px;
}

.card-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}

.card{
    flex: 1;
    overflow: hidden;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, blue0, 0.1);
    transition: transform 0.3s ease-in-out;
    margin-bottom: 20px;
}

.card:hover {
    transform: scale(1.05);
}

.card img{
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #ddd;
}

.card-content{
    padding: 20px;
    background-color: rgba(238, 252, 252, 0.9);
    border-radius: 0 0 10px 10px;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s ease;
}

.card:hover .card-content{
    background-color: rgba(6, 167, 148, 0.8);
}

.card-content h3{
    color: #333;
    font-size: 28px;
    margin-bottom: 10px;
}

.card-content p{
    color: #524a4a;
    font-size: 20px;
    line-height: 1.5;
}

/*gallery*/
#gallery{
    text-align: center;
    background-color: rgb(241, 208, 248);
    padding: 50px 0;
}


.image-gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin: 30px;
}

.image-item{
    flex: 1;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    margin-bottom: 20px;
    animation: gallery 20s linear infinite;
}

.image-item:hover{
    transform: scale(1.05);
}

.image-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: opacity 0.3 ease;
    box-shadow: 0 8px 16px rgb(78, 47, 158);
}

.image-item:hover img{
    opacity: 0.8;
}

.image-info{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(112, 105, 182, 0.932);
    color: #fff;
    padding: 10px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-item:hover .image-info{
    opacity: 1;
}

.image-info h3{
    margin: 0;
    font-size: 24px;
}


#shop-merch{
    text-align: center;
    font-family: 'comic sans ms', fantasy, cursive, sans-serif;
    font-size: 17px;
    line-height: 1.1;
    background-color: #f9fadf;
    padding: 50px 0;
}

.merch-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}

.merch{
    flex: 1;
    overflow: hidden;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, blue0, 0.1);
    transition: transform 0.3s ease-in-out;
    margin-bottom: 20px;
}

.merch:hover {
    transform: scale(1.05);
}

.merch img{
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #f7e8a8;
}

.merch-content{
    padding: 20px;
    background-color: rgba(248, 200, 155, 0.719);
    border-radius: 0 0 10px 10px;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s ease;
}

.merch:hover .merch-content{
    background-color: #fca871;
}

.merch-content h3{
    color: #333;
    font-size: 28px;
    margin-bottom: 10px;
}

.merch-content p{
    color: #524a4a;
    font-size: 20px;
    line-height: 1.5;
}


#about{
    text-align: center;
    font-family: 'comic sans ms', fantasy, cursive, sans-serif;
    background-color: #afb1b18a;
    padding: 50px 0;
}

.about-content{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.author-image img{
    border-radius: 50%;
    width: 200px;
    height: 200%;
    object-fit: cover;
    box-shadow: 5px 10px 8px 10px #57575749;
    transition: transform 0.3s ease;
}

.author-image:hover{
    transform: scale(1.1);
}

.description{
    max-width: 600px;
    margin-left: 40px;
    text-align: left;
}

.description h3{
    color: #130605;
    font-size: 32px;
    margin-bottom: 20px;
}

.description p{
    color: #110707;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 30px;
}
#contact{
    text-align: center;
    background-color: #f9f9f9;
    padding: 50px 0;
}

.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.form-fields{
    max-width: 400px;
    text-align: center;
    justify-content: center;
    margin-right: 40px;
    text-align: left;
}

.input-field{
    text-align: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

textarea{
    resize: vertical;
}

.submit-button{
    text-align: center;
    justify-content: center;
    background-color: #00796b;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s ease;
}

.submit-button:hover{
    background-color: #004d40;
}

.contact-illustration img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.contact-illustration img:hover{
    transform: scale(1.05);
}

footer{
    background-color: #111;
    color: #fff;
    padding: 10px 15px;
    text-align: center;
}

footer p{
    margin: 0;
    font-size: 18px;
}

footer a {
    color: #4caf50;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover{
    color: #45a049;
}



@media screen and (max-width: 768px){
    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    nav a{
        margin: 5px 0;
    }
}
@media screen and (max-width: 768px){
    .home-heading{
        font-size: 24px;
    }

    .home-quote{
        font-size: 14px;
    }
    #home{
        background-size: contain;
    }
}


@media screen and (max-width: 768px){
    .card-flex{
        display: flex;
        flex-direction: column;
    }

    .card{
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 768px){
    .image-gallery{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .image-item{
        width: 100%;
    }

    .image-info{
        text-align: center;
    }
}

@media screen and (max-width: 768px){
    .about-content{
        flex-direction: column;
        align-items: center;
    }
    .author-image{
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 768px){
    .contact-form{
        flex-direction: column;
        align-items: center;
    }
    .form-fields{
        width: 100%;
    }
    .contact-illustration{
        margin-top: 20px;
    }
}